{
  "name": "pow",
  "version": "0.3.1",
  "description": "Audio Player from POST requested audio file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt",
    "demo": "grunt demo && node demo/server.js",
    "dev": "grunt demo && nodemon demo/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbsmith2/pow.git"
  },
  "keywords": [
    "audio",
    "post",
    "audio",
    "player",
    "audiocontext",
    "audionode"
  ],
  "author": "Peter B Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterbsmith2/pow/issues"
  },
  "homepage": "https://github.com/peterbsmith2/pow#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2"
  }
}
